<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>上海交通大学密西根学院第十七次学生代表大会</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
</head>


<body>

    <div class="navbar-wrapper">
        <div class="container">
            <nav class="navbar navbar-inverse navbar-static-top">

                <div class="container">

                    <div class="navbar-header">
                        <a href="../index.html">
                            <img src="img/ji_logo.png" alt="ji_logo">
                        </a>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                    </div>

                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="caption"><a href="../index.html">主页 </a></li>
                            <li>
                                <a href="files/会议手册.pdf" target="_blank">会议手册 </a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle"
                                    
                                    data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">丁子钊
                                    <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="ding.html#ding">个人简介</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="ding.html#ding_m">施政纲领</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                    
                                    aria-haspopup="true" aria-expanded="false"> 段令博 <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="duan.html#duan">个人简介</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="duan.html#duan_m">施政纲领</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                    
                                    aria-haspopup="true" aria-expanded="false">黄欣怡
                                    <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="huang.html#huang">个人简介</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="huang.html#huang_m">施政纲领</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                    
                                    aria-haspopup="true" aria-expanded="false">
                                    彭靖嘉
                                    <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="peng.html#peng">个人简介</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="peng.html#peng_m">施政纲领</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                    
                                    aria-haspopup="true" aria-expanded="false">
                                    宋万里 <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="song.html#song">个人简介</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="song.html#song_m">施政纲领</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
            <div class="item active slide0">
                <img class="zero-slide" src="img/blank.png" alt="Zero slide">
                <div class="container">
                    <div class="carousel-caption">
                        <img class="img-circle" height="170" width="170" src="img/logo.png" alt="blue_tiger">
                        <p class="first-slide" style="margin-top: 10px;margin-bottom: 25px; font-size: 21px;">
                            上海交通大学密西根学院第十七次学生代表大会</p>
                        <p><a class="btn btn-lg btn-primary first-btn btn-rounded" href="files/会议手册.pdf"
                                role="button">会议手册
                                &raquo;</a></p>
                    </div>

                </div>
            </div>
            <!-- <div class="item slide1">
                <img class="first-slide" src="img/blank.png" alt="First slide">
                <div class="container">
                    <div class="carousel-caption">
                        <img class="carousel-logo" src="img/Belief_logo.png" alt="Belief">
                        <p class="first-slide" style="margin-top: 10px;margin-bottom: 25px; font-size: 21px;">JI Belief -- for JIer&#39;s Brighter Future</p>
                        <p><a class="btn btn-lg btn-primary first-btn btn-rounded" href="Belief.html#team_intro" role="button">About
                                &raquo;</a></p>
                    </div>

                </div>
            </div>
            <div class="item slide2">
                <img class="second-slide" src="img/blank.png" alt="Second slide">
                <div class="container">
                    <div class="carousel-caption">
                        <img class="carousel-logo" src="img/Butterfly_logo.png" alt="Butterfly">
                        <p class="second-slide" style="margin-top: 10px;margin-bottom: 25px; font-size: 21px;">We do the best for JI!
                            <p><a class="btn btn-lg btn-primary second-btn btn-rounded" href="Butterfly.html#team_intro" role="button">About &raquo;</a>
                            </p>
                    </div>

                </div>
            </div> -->

        </div>
        <!-- <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a> -->
    </div>


    <div class="container marketing">
        <div class="row featurette" id="song">
            <img class="featurette-image img-responsive center-block" src="img/song.jpg" alt="song" height="500"
                width="500">
            <style>
            </style>

            <p>    我叫宋万里，毕业于上海市七宝中学，现任学院3班班长、联络部外联组志愿者。本人性格开朗，对生活充满热情。有着长时间的学生会工作经历，看重部门成员、部门之间、部门上下沟通的重要性，在学生工作中能够明确地认识到现有任务的情况及可能遇到的困难并清晰地传达。本人合理安排学生工作、兴趣爱好以及学业，做好各项事情之间的平衡。同时组织策划能力突出，总体能力均衡。召开过各种大型的活动，负责策划、运营、后期等工作，有着丰富的经验。
            </p>
            <p>    论及竞选，我认为首先本人对学生会的工作有着充分的热情，在竞选筹备阶段就已经了解了学生会各个部门目前的情况，存在的问题和困难，以及可能的解决方法。其次本人希望能够为学生会带来新的可能性，在综合考虑相关现状之后，已然撰写了初步的纲领，希望能够通过主席团去落实。最后本人希望能够将学生会这一优秀、充满爱的团体展现给更多人，希望能够通过自己的热情去影响更多同学，为学生会做出自己的贡献。
            </p>
        </div>
        <div class="row featurette" id="song_m">
            <h1 id="纲领"><strong>纲领</strong></h1>
            <style>
            </style>

            <p><strong>写在前面：</strong></p>
            <p>        出于对希望与服务月的内容相结合，本纲领内容将主要针对服务月已开展的活动，而实际内容不仅限于此，更详细纲领：<a
                    href="https://mubu.com/login?next=/colla/4kgzvwiHi4s">详细纲领</a></p>
            <p><strong>学生会组织建设及改革方案深化</strong></p>
            <p>        在整体学生会构架上，由于中国学联的要求，现有的各个部门职责已然较为明确，且整体学生会只能已相对完整。而在考虑各个部门的建设及改革时，考虑到每个部门的情况均有其特色，本部分将针对各部门的具体情况，分别讨论其自己的优化方案。
            </p>
            <p><strong>1）外联组</strong></p>
            <p> 本学期外联组大一志愿者人数达到20人以上。而由于外联组本次招新的理念即是“意愿为主，能力为辅”，的确提供了一个很好的平台。但由于外联组职责的特殊性，在其内部的三个细化的分组中，存在不少有热情的同学会因为整体工作的有限，并不能很好地参与到工作中；或因为自己的能力与工作要求并不匹配，不能很好的参与到工作中。以上二者情况都极大地打击了成员的积极性。
            </p>
            <p> 对此，优化方案可以被简单概括至以下两条。</p>
            <ol>
                <li>
                    <p>在招新时期针对部门内有对特殊能力需求的任务（例如：外联组下属的密院小铺，对平面设计能力有一定的要求），在招新时期有必要单独考虑这样的人才需求。</p>
                </li>
                <li>
                    <p>延后分组时间、并且针对人员有溢出的组别进行再一次的人员调整。</p>
                </li>
            </ol>
            <p><strong>2）文艺部</strong></p>
            <p>        在今年的文艺部所举办的“冬季舞会”时，出于各方面原因，没有像之前几次活动那样与外联组、技术部共同合作，最后的效果及其影响力仍旧非凡，但对于文艺部同学的工作量是一个极大的增加。这样需要部际合作的活动并非少数，而其中文艺部最为典型。因此，增进部门间交流合作在更广维度下是对活动部门合作的官方化。
            </p>
            <p>对此，优化方案可以被简单概括至此。</p>
            <p>        在办⼤型活动时能以⼯作组形式与其他部⻔加强合作，如舞会的赞助、茶歇交由外联，⼩程序、邀请函交由技术部；⼯作组的意义在于让其他部⻔在这个活动中的贡献更加“名正⾔顺”；从下⼀届开始打造⼯作组合作范式，为以后的合作固定来⼀套流程分⼯，减少未来在沟通上的冲突。
            </p>
            <p><strong>学院文化与活动</strong></p>
            <p>        本部分将针对《展示规则》中若干问题，并结合服务月已开展的相关活动来展现我的纲领中的相关内容。</p>
            <p>        在《展示规则》一文中对本部分的主要要求集中在：如何彰显学院文化？如何提高学生会在学生群体中的影响力，从而获得更多的关注；如何提高整体的参与度？总结下来，希望能够把学生会的优秀展现给同学，从而影响到更多有热情的同学。
            </p>
            <p>基于此，在服务月的过程中，我们通过两个主要的活动来实现。</p>
            <p>    <strong>1）</strong> <strong>学生会活动策划体验小程序</strong></p>
            <p>        在参与了形形色色由密院学生会组织的活动后，你是否很好奇这些活动是如何诞生的呢？当看到身边的JISUer们每天的辛辛苦苦，你是否很好奇学生会工作都是怎样的形形色色？让JISU一日游项目组为大家揭开学生会工作的神秘面纱，体验这些活动背后策划的酸甜苦辣。
            </p>
            <p>在小程序制作的背后，我们秉持着以下初心。</p>
            <p>        学生会服务亲民化：通过小程序剧情游戏的趣味形式，拉近学生会和全体密院学子的距离，促进学生会与服务受众的良性互动；</p>
            <p>        学生会工作透明化：通过鼓励受众体验学生会活动的筹备过程，加深大家对学生会工作内容和工作氛围的认知；后续将推出权益工作体验版块，促进权益路径透明化，强化学生会接受监督，服务学生的职能；</p>
            <p>        学生会文化品牌化：该小程序经过后续完善和扩充，可成为密院学生会对外介绍的一扇窗口，以扩大学生会品牌活动知名度、影响力。</p>
            <p>        我们希望通过这种方式，让同学们体验到学生会的辛苦，也体会到学生会的乐趣所在。更希望有热情的同学能够通过这个小游戏找到共鸣和归属，加入到学生会这个大家庭中。</p>
            <p>    <strong>2）</strong> <strong>蓝虎live2D形象</strong></p>
            <p>        在和密院小铺以及445办公室的老师商量之后，我们在“确定蓝虎形象”这一态度上达成了共识，并且也得出了继续拓展蓝虎形象的方针。在考虑了相关因素之后，我们决定从加强蓝虎形象影响力入手，结合当今流行的“皮套”的直播形式，建立了蓝虎的live2D形象。并且将在6月下旬开启蓝虎直播。在此基础上，我们期望这样的蓝虎的形象能应用在更加官方的平台上，适合作为一个可爱的官方形象参与到相关官方的相关宣传和通知中。比如，密院小铺的新品发布会就会是一个很好的应用场景。
            </p>
            <p>        这样的蓝虎形象也可以作为学生会的标志，建立起学生和学生会沟通的渠道。</p>
            <p><strong>学生权益维护与意见反馈</strong></p>
            <p>         在《展示规则》中，主要对关于如何落实好学生的意见反馈，如何监督执行提出了要求。在本人的纲领中已经对此有过相关措施。</p>
            <p>可以简单概括至一下5条。</p>
            <p>1）加⼤权益平台宣传⼒度：利⽤canvas管理权限，定期发布权益问卷和SRC链接；SRC嫁接到学院官⽹或canvas，加个链接跳转；JIer公众号增加SRC跳转链接；以“可以做，很安全，很简单”为宣传⽬标
            </p>
            <p>b. 降低权益诉求反映⻔槛：在微信公众号增加⼀键反映渠道，直接跳转到交⼤问卷的权益问卷。（点击越少体验越好！）</p>
            <p>c. 透明化提案执⾏进度：权益跟进作为学⽣会⼯作⽉报的⼀部分，定期向外界汇报我们的执行进度</p>
            <p>d. 确保可⾏提案的执⾏成效：为可⾏提案的执⾏成⽴权益专题组，指定负责⼈，确保提案群体能找⼈问到他们提案的反馈和执行进度</p>
            <p>e. 建⽴监督机制：学⽣会活动的受众反馈机制，包括维权反馈；学⽣会⼯作满意度调查和部⻓团、主席团满意度调查作为每个季工作总结大会 / 总结月报的⼀部分汇报</p>
            <p>        而在本次服务月中，我们着眼于夏季学期网课期间的权益情况，推出了for better summer的权益活动。从以上的几个理念入手，设立了问卷形式的题目，降低了提问的门槛和难度。</p>
            <p><strong>学生会与校级院级学生组织的交流</strong></p>
            <p>        密院的学生会在全校范围内是在学生工作方面做的比较好的，但在与其他学院的学生会一起合作开展相关工作的安排整体较少，这是未来学生会建设的努力方向之一。</p>
            <p>         而关于资源整合，目前外联组的方案就是可以参考的方式，且在调查之后各个部门都有对资源整理的需求，因而在后续的平台搭建的工程量会更大，需要交由部门专门负责。</p>

        </div>
        <footer>
            <p class="pull-right"><a class="b-t-t" href="#">回到顶部</a></p>
            <p>&copy; 交大密西根学院学生会</p>
        </footer>

    </div>

    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>

</html>

</html>